<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:orderInCategory="100"
        android:title="Home"
        android:icon="@mipmap/ic_account_balance_black_24dp"
         />

    <item
        android:id="@+id/action_Income"
        android:orderInCategory="100"
        android:title="Income"
        android:icon="@mipmap/ic_attach_money_black_24dp"
         />

    <item
        android:id="@+id/action_Expenses"
        android:orderInCategory="100"
        android:title="Expense"
        android:icon="@mipmap/ic_local_grocery_store_black_24dp"
        />

    <item
        android:id="@+id/action_Settings"
        android:orderInCategory="100"
        android:title="Settings"
        android:icon="@mipmap/ic_settings_black_24dp"
        />



</menu>
